services:
  jupyter:
    image: jupyter/pyspark-notebook
    environment:
      JUPYTER_TOKEN: application-data-processing
    ports:
      - 8888:8888
      - 4040:4040
      - 4041:4041
    volumes:
      - ./notebooks:/home/notebooks
      - ./spark/resources/data:/home/work/data/
      - ./spark/resources:/usr/local/spark/resources
    restart: always
